FROM mcr.microsoft.com/dotnet/sdk:5.0-focal
WORKDIR /app
COPY . .
RUN dotnet restore WayflyerMessaging.sln
RUN dotnet msbuild WayflyerMessaging.sln /p:Configuration=Release
RUN dotnet tool install --tool-path /app/tools  coverlet.console
RUN dotnet tool install --tool-path /app/tools dotnet-reportgenerator-globaltool
RUN dotnet test --no-build /p:CollectCoverage=true /p:Configuration=Release /p:CoverletOutputFormat=\"opencover,cobertura\" /app/Wayflyer.Messaging.UnitTest/Wayflyer.Messaging.UnitTest.csproj
RUN /app/tools/reportgenerator "-reports:/app/Wayflyer.Messaging.UnitTest/coverage.opencover.xml" "-targetdir:/app/coverage" "-reporttypes:HTML;TextSummary"
CMD /app/Wayflyer.Messaging.Solution/bin/Release/net5.0/publish/Wayflyer.Messaging.Solution ; cat /app/coverage/Summary.txt
