﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31912.275
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Wayflyer.Messaging", "Wayflyer.Messaging\Wayflyer.Messaging.csproj", "{5E37A2E9-D3C9-481D-8306-7DA5B9DE11B8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Wayflyer.Messaging.Solution", "Wayflyer.Messaging.Solution\Wayflyer.Messaging.Solution.csproj", "{3EF5EF0D-ED2C-4F07-B593-B945B0AC0030}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Wayflyer.Messaging.UnitTest", "Wayflyer.Messaging.UnitTest\Wayflyer.Messaging.UnitTest.csproj", "{E39DBF85-7520-4154-985E-6B86DAC499A8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E37A2E9-D3C9-481D-8306-7DA5B9DE11B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E37A2E9-D3C9-481D-8306-7DA5B9DE11B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E37A2E9-D3C9-481D-8306-7DA5B9DE11B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E37A2E9-D3C9-481D-8306-7DA5B9DE11B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{3EF5EF0D-ED2C-4F07-B593-B945B0AC0030}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3EF5EF0D-ED2C-4F07-B593-B945B0AC0030}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3EF5EF0D-ED2C-4F07-B593-B945B0AC0030}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3EF5EF0D-ED2C-4F07-B593-B945B0AC0030}.Release|Any CPU.Build.0 = Release|Any CPU
		{E39DBF85-7520-4154-985E-6B86DAC499A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E39DBF85-7520-4154-985E-6B86DAC499A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E39DBF85-7520-4154-985E-6B86DAC499A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E39DBF85-7520-4154-985E-6B86DAC499A8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AEA5A318-22E7-4FD0-941A-2A2BD2081B3C}
	EndGlobalSection
EndGlobal
